# cordova-plugin-appodeal-framework

./: README.md  package.json  plugin.xml
example/: index.html
src/android/: AppodealPlugin.java  appodeal.gradle
src/ios/: AppodealPlugin.h  AppodealPlugin.m
www/: appodeal.js
