android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
	// Appodeal SDK
    implementation 'com.appodeal.ads.sdk:core:3.0.2'
    implementation 'com.appodeal.ads.sdk.networks:adcolony:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:appodeal:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:admob:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:mraid:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:nast:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.services:stack_analytics:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:vast:3.0.2.0'
}