android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    // Appodeal SDK
    implementation 'com.appodeal.ads.sdk:core:2.6.4'
    implementation 'com.appodeal.ads.sdk.networks:a4g:2.6.4.2'
    implementation 'com.appodeal.ads.sdk.networks:amazon_ads:2.6.4.1'
    implementation 'com.appodeal.ads.sdk.networks:applovin:2.6.4.4'
    implementation 'com.appodeal.ads.sdk.networks:appodealx:2.6.4.1'
    implementation 'com.appodeal.ads.sdk.networks:admob:2.6.4.2'
    implementation 'com.appodeal.ads.sdk.networks:inmobi:2.6.4.1'
    implementation 'com.appodeal.ads.sdk.networks:mraid:2.6.4.1'
    implementation 'com.appodeal.ads.sdk.networks:smaato:2.6.4.2'
    implementation 'com.appodeal.ads.sdk.networks:startapp:2.6.4.5'
    
}